{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "git add \"*.kt\" \"*.sql\" \"*.sqm\" \"*.java\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(mvn clean compile:*)",
      "Bash(./gradlew test:*)",
      "Bash(./gradlew clean test:*)",
      "Bash(./gradlew build:*)",
      "WebFetch(domain:github.com)",
      "Bash(./gradlew compileKotlin:*)"
    ],
    "deny": [
      "Read(./.evc)"
    ],
    "ask": []
  }
}
